{
  "manifest_version": 3,
  "name": "UnGendered",
  "version": "1.0.0",
  "description": "Entfernt gendered Texte auf allen Webseiten. Dies passiert vollautomatisch. Beispiel: Schüler*innen wird zu Schüler.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
